// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/29/2019 12:35:07"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          REGISTRODESP32
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module REGISTRODESP32_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [31:0] DATAIN;
reg LOAD;
reg nRST;
// wires                                               
wire [31:0] DATAOUT;

// assign statements (if any)                          
REGISTRODESP32 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DATAIN(DATAIN),
	.DATAOUT(DATAOUT),
	.LOAD(LOAD),
	.nRST(nRST)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 
// DATAIN[ 31 ]
initial
begin
	DATAIN[31] = 1'b0;
	DATAIN[31] = #960000 1'b1;
end 
// DATAIN[ 30 ]
initial
begin
	DATAIN[30] = 1'b0;
	DATAIN[30] = #240000 1'b1;
end 
// DATAIN[ 29 ]
initial
begin
	DATAIN[29] = 1'b0;
	DATAIN[29] = #240000 1'b1;
	DATAIN[29] = #720000 1'b0;
end 
// DATAIN[ 28 ]
initial
begin
	DATAIN[28] = 1'b1;
	DATAIN[28] = #480000 1'b0;
	DATAIN[28] = #240000 1'b1;
	DATAIN[28] = #240000 1'b0;
end 
// DATAIN[ 27 ]
initial
begin
	DATAIN[27] = 1'b1;
	DATAIN[27] = #720000 1'b0;
end 
// DATAIN[ 26 ]
initial
begin
	DATAIN[26] = 1'b0;
	DATAIN[26] = #240000 1'b1;
	DATAIN[26] = #240000 1'b0;
end 
// DATAIN[ 25 ]
initial
begin
	DATAIN[25] = 1'b1;
	DATAIN[25] = #720000 1'b0;
	DATAIN[25] = #240000 1'b1;
end 
// DATAIN[ 24 ]
initial
begin
	DATAIN[24] = 1'b0;
	DATAIN[24] = #240000 1'b1;
end 
// DATAIN[ 23 ]
initial
begin
	DATAIN[23] = 1'b0;
	DATAIN[23] = #720000 1'b1;
end 
// DATAIN[ 22 ]
initial
begin
	DATAIN[22] = 1'b1;
	DATAIN[22] = #720000 1'b0;
end 
// DATAIN[ 21 ]
initial
begin
	DATAIN[21] = 1'b0;
	DATAIN[21] = #960000 1'b1;
end 
// DATAIN[ 20 ]
initial
begin
	DATAIN[20] = 1'b0;
	DATAIN[20] = #480000 1'b1;
	DATAIN[20] = #240000 1'b0;
	DATAIN[20] = #240000 1'b1;
end 
// DATAIN[ 19 ]
initial
begin
	DATAIN[19] = 1'b0;
	DATAIN[19] = #240000 1'b1;
	DATAIN[19] = #480000 1'b0;
end 
// DATAIN[ 18 ]
initial
begin
	DATAIN[18] = 1'b0;
	DATAIN[18] = #720000 1'b1;
end 
// DATAIN[ 17 ]
initial
begin
	DATAIN[17] = 1'b1;
	DATAIN[17] = #240000 1'b0;
	DATAIN[17] = #240000 1'b1;
	DATAIN[17] = #240000 1'b0;
	DATAIN[17] = #240000 1'b1;
end 
// DATAIN[ 16 ]
initial
begin
	DATAIN[16] = 1'b0;
	DATAIN[16] = #240000 1'b1;
	DATAIN[16] = #240000 1'b0;
end 
// DATAIN[ 15 ]
initial
begin
	DATAIN[15] = 1'b1;
	DATAIN[15] = #240000 1'b0;
	DATAIN[15] = #240000 1'b1;
	DATAIN[15] = #240000 1'b0;
	DATAIN[15] = #240000 1'b1;
end 
// DATAIN[ 14 ]
initial
begin
	DATAIN[14] = 1'b1;
	DATAIN[14] = #720000 1'b0;
	DATAIN[14] = #240000 1'b1;
end 
// DATAIN[ 13 ]
initial
begin
	DATAIN[13] = 1'b1;
	DATAIN[13] = #240000 1'b0;
	DATAIN[13] = #480000 1'b1;
end 
// DATAIN[ 12 ]
initial
begin
	DATAIN[12] = 1'b1;
	DATAIN[12] = #480000 1'b0;
	DATAIN[12] = #240000 1'b1;
end 
// DATAIN[ 11 ]
initial
begin
	DATAIN[11] = 1'b0;
	DATAIN[11] = #480000 1'b1;
	DATAIN[11] = #480000 1'b0;
end 
// DATAIN[ 10 ]
initial
begin
	DATAIN[10] = 1'b1;
	DATAIN[10] = #240000 1'b0;
	DATAIN[10] = #240000 1'b1;
end 
// DATAIN[ 9 ]
initial
begin
	DATAIN[9] = 1'b1;
	DATAIN[9] = #720000 1'b0;
end 
// DATAIN[ 8 ]
initial
begin
	DATAIN[8] = 1'b0;
	DATAIN[8] = #240000 1'b1;
end 
// DATAIN[ 7 ]
initial
begin
	DATAIN[7] = 1'b1;
end 
// DATAIN[ 6 ]
initial
begin
	DATAIN[6] = 1'b0;
	DATAIN[6] = #720000 1'b1;
	DATAIN[6] = #240000 1'b0;
end 
// DATAIN[ 5 ]
initial
begin
	DATAIN[5] = 1'b1;
end 
// DATAIN[ 4 ]
initial
begin
	DATAIN[4] = 1'b1;
end 
// DATAIN[ 3 ]
initial
begin
	DATAIN[3] = 1'b1;
	DATAIN[3] = #720000 1'b0;
	DATAIN[3] = #240000 1'b1;
end 
// DATAIN[ 2 ]
initial
begin
	DATAIN[2] = 1'b0;
	DATAIN[2] = #240000 1'b1;
	DATAIN[2] = #480000 1'b0;
end 
// DATAIN[ 1 ]
initial
begin
	DATAIN[1] = 1'b0;
	DATAIN[1] = #240000 1'b1;
	DATAIN[1] = #480000 1'b0;
end 
// DATAIN[ 0 ]
initial
begin
	DATAIN[0] = 1'b1;
	DATAIN[0] = #480000 1'b0;
	DATAIN[0] = #240000 1'b1;
end 

// LOAD
initial
begin
	LOAD = 1'b1;
	LOAD = #110000 1'b0;
	LOAD = #10000 1'b1;
	LOAD = #160000 1'b0;
	LOAD = #20000 1'b1;
	LOAD = #160000 1'b0;
	LOAD = #50000 1'b1;
	LOAD = #200000 1'b0;
	LOAD = #260000 1'b1;
end 

// nRST
initial
begin
	nRST = 1'b1;
	nRST = #580000 1'b0;
	nRST = #20000 1'b1;
end 
endmodule

