// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/28/2019 14:59:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sm3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sm3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg FULLCOUNT;
reg nRST;
reg Start;
// wires                                               
wire ENABLECNT;
wire LATCHRESULT;
wire LOADOPS;
wire READY;
wire S0;
wire S1;

// assign statements (if any)                          
sm3 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.ENABLECNT(ENABLECNT),
	.FULLCOUNT(FULLCOUNT),
	.LATCHRESULT(LATCHRESULT),
	.LOADOPS(LOADOPS),
	.nRST(nRST),
	.READY(READY),
	.S0(S0),
	.S1(S1),
	.Start(Start)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// Start
initial
begin
	Start = 1'b0;
	Start = #90000 1'b1;
	Start = #30000 1'b0;
	Start = #410000 1'b1;
	Start = #30000 1'b0;
end 

// FULLCOUNT
initial
begin
	FULLCOUNT = 1'b0;
	FULLCOUNT = #290000 1'b1;
	FULLCOUNT = #40000 1'b0;
	FULLCOUNT = #410000 1'b1;
	FULLCOUNT = #20000 1'b0;
end 

// nRST
initial
begin
	nRST = 1'b1;
end 
endmodule

