// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/19/2019 13:29:42"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Block1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Block1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg in0;
reg in1;
reg in2;
reg in3;
reg RESET;
// wires                                               
wire [0:3] DATAOUT;

// assign statements (if any)                          
Block1 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DATAOUT(DATAOUT),
	.in0(in0),
	.in1(in1),
	.in2(in2),
	.in3(in3),
	.RESET(RESET)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #25000 1'b1;
	#25000;
end 

// RESET
initial
begin
	RESET = 1'b1;
	RESET = #20000 1'b0;
	RESET = #20000 1'b1;
end 
endmodule

